# praktika

./: README.md
Учёт личных финансов/: FinanceTracker.csproj  Program.cs  README.md  Учёт личных финансов.sln
Учёт личных финансов/Controllers/: FinanceController.cs
Учёт личных финансов/Forms/: BudgetForm.cs  DiagramForm.cs  LoginForm.cs  MainForm.cs  StatisticsForm.cs  TransactionForm.cs
Учёт личных финансов/Models/: Account.cs  Budget.cs  Category.cs  Enums.cs  Transaction.cs  UserRole.cs
Учёт личных финансов/Services/: DataService.cs  ExportService.cs  ReportService.cs
Учёт личных финансов/Tests/: FinanceControllerTests.cs  FinanceTracker.Tests.csproj  ModelTests.cs
Учёт личных финансов/docs/: class-diagram.dot  Диаграмма-классов.html  Задания-сверка.md
