<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FinanceTracker</RootNamespace>
    <AssemblyName>FinanceTracker</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <StartupObject>FinanceTracker.Program</StartupObject>
    <Authors>Моргунова</Authors>
    <Product>Учёт личных финансов</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- тесты лежат в подпапке Tests и собираются отдельным проектом -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <None Remove="Tests\**\*.cs" />
  </ItemGroup>

  <!-- диаграмма классов копируется рядом с exe, чтобы открывалась из приложения -->
  <ItemGroup>
    <None Update="docs\Диаграмма-классов.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
